* {
    margin: 0;
    padding: 0;
    /* border: 1px red solid; */
}

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

body {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    display: flex;
    flex-direction: column;
    min-width: fit-content;
    min-height: 100vh;
    color: #1B0902;
}

header {
    background-color: #eeb48b;
}

.logo {
    text-align: center;
    text-transform: uppercase;
    font-size: clamp(1.4rem, 3vw, 3rem);
}

.nav-btns {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

button {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    padding: 1vw 2vw;
    font-size: clamp(1.1rem, 2.5vw, 1.8rem);
    background-color: transparent;
    border: none; 
}

.nav-btns button {
    color: #1B0902;
}

.nav-btn.selected {
    color: #E4E1DC;
}
  

.home-content {
    display: grid;
    grid-template-columns: 30vw 1fr;
}

.slogan-section {
    background-image: url(images/misc/slogan-section.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.slogan-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.418);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-top: 10rem;
    color: #E4E1DC;
}

.top-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.top-container .slogan-header {
    margin: 0;
    font-size: clamp(1.8rem, 4vw, 5rem);
}

.slogan-quote {
    font-size: clamp(1.1rem, 2vw, 3rem);
}

.slogan-description {
    padding: 2.5rem;
    font-size: clamp(1.1rem, 1.4vw, 3rem);
    text-align: justify;
}

.coffee-section {
    padding: 2rem;
    background-color: #32221b;
    color: #eeb48b;
}

.coffee-header {
    margin-bottom: 1rem;
}

.coffee-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-auto-rows: 30rem;
    row-gap: 1.5rem;
    column-gap: 1rem;
}

.coffee-card {
    border-top-left-radius: 8rem;
    border-bottom-right-radius: 8rem;
    /* border-color: black;
    border-style: solid; */
}

.coffee-name, .coffee-description {
    padding: 1rem;
}

.text-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    opacity: 0;
    border-top-left-radius: 8rem;
    border-bottom-right-radius: 8rem;
}

.coffee-card:hover .text-container{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.466);
    padding-bottom: 10rem;
    transition: padding-bottom ease-in 500ms, opacity ease-in 500ms;
}

.coffee-card:nth-child(1) {
    background-image: url(images/items/ethiopian-coffee.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.coffee-card:nth-child(2) {
    background-image: url(images/items/espresso.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.coffee-card:nth-child(3) {
    background-image: url(images/items/mocha.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.coffee-card:nth-child(4) {
    background-image: url(images/items/cortado.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.coffee-card:nth-child(5) {
    background-image: url(images/items/affogato.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.coffee-card:nth-child(6) {
    background-image: url(images/items/avocado-toast.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.coffee-card:nth-child(7) {
    background-image: url(images/items/veggie-wrap.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.coffee-card:nth-child(8) {
    background-image: url(images/items/blueberry-muffin.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.review-section {
    grid-column: 1 / 3;
    padding: 1rem;
    background-color: #A47D6E;
}

.review-container {
    width: 100%;
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 1.5rem;
}

.review-cards {
    display: flex;
    flex-direction: column;
    border: 2px black solid;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
    border-radius: 1rem;
}

.review-stars {
    width: max(2px, 1.5vw);
    height: max(2px, 1.5vw);
}

.reviewer-image {
    width: 10vw;
    height: 9vw;
    border-radius: 60%;
}