<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px red solid; */
        }

        body {
            width: 100%;
            min-height: 100vh;
        }

        header {
            background-color: rgb(219, 219, 124);
        }

        .logo {
            text-align: center;
            padding: 1rem;
            font-size: clamp(1.4rem, 3vw, 3rem);
        }

        .nav-btns {
            display: flex;
            justify-content: space-around;
            padding: 1rem;
        }

        button {
            padding: 1vw 2vw;
            font-size: clamp(1rem, 1.6vw, 1.8rem);
            background-color: transparent;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Abyssinia Coffee</h1>
        </div>
        <div class="nav-btns">
            <nav>
                <button class="home">Home</button>
            </nav>
            <nav>
                <button class="menu">Menu</button>
            </nav>
            <nav>
                <button class="about">About</button>
            </nav>
        </div>
    </header>
    <div id="content"></div>
</body>

</html>